; PHP error log settings
log_errors = On
error_log = /var/log/php_errors.log

; Maximum allowed size for uploaded files.
upload_max_filesize = 40M

; Maximum allowed size for post data.
post_max_size = 40M

